general {
  colors = false
  color_good =     '#88b090'
  color_degraded = '#ccdc90'
  color_bad =      '#e89393'
  interval = 5
  markup = "pango"
}

order += "wireless wlp1s0"
wireless wlp1s0 {
  format_up = "WiFi: %essid"
  format_down = "WiFi: Disconnected"
}

order += "memory"
memory {
  format= "RAM: %used"
}

order += "cpu_usage"
cpu_usage {
  format = "CPU: %usage"
  max_threshold = 75
}

order += "volume master"
volume master {
  format = "VOL: %volume"
  format_muted = "VOL: %volume"
}

order += "tztime local"
tztime local {
  format = "%H:%M"
}
